<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

</head>
<body>
  <div class="container">
    <div class="row align-items-center">
      <form class="col-6" onsubmit="shortUrl(event)">
        <div class="form-group">
          <label for="longUrl">Original URL</label>
          <input required type="url" name="url" class="form-control" aria-describedby="url" placeholder="Enter url">
        </div>
        <button type="submit" class="btn btn-primary">Save URL</button>
      </form>
      <div class="col" id="shortenedURL"> </div>
    </div>
  </div>

</body>
</html>
